/* COLORES */
/* FONT */
/* ? Estilos Generales */
* {
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

body {
  background-color: #0b0329;
}

.flex-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  height: 100px;
  font-size: 18px;
}

/* ? Header - Nav */
header #menu {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  background: #000000;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
}

header #menu .img-logo {
  justify-content: flex-start;
  width: 48%;
  height: 60px;
  margin-left: 65px;
}

header #menu .img-logo img {
  width: 185px;
  height: 32px;
  padding-top: 7px;
}

header #menu ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 45%;
  background: transparent;
  font-family: Arial;
}

header #menu ul li {
  flex: auto;
  text-align: center;
  line-height: 40px;
  list-style: none;
  overflow: hidden;
}

header #menu ul li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  background: transparent;
  transition: all 400ms;
}

header #menu ul li a:hover {
  background: #6d008f;
}

/* Contenedor General */
.contenedor {
  color: #ffffff;
  font-family: Arial;
}

/* Contenedor Banner */
.container-banner {
  display: flex;
  flex-direction: row;
  flex: wrap;
  justify-content: center;
  align-items: center;
  height: 665px;
}

.flex-img {
  width: 330px;
  height: auto;
}

.flex-img img {
  display: flex;
  width: 100%;
  height: auto;
}

.container-banner h1 {
  color: #6d008f;
  font-size: 40px;
}

.container-banner .flex-hello {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: center;
  margin-left: 30px;
}

/* Contenedor About me & My Skills */
.about-me {
  margin-bottom: 100px;
}

.about-me .flex-content-about {
  /*  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 600px; */
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 30px;
}

/* .about-me .flex-content-about .people {
    background-color: red;
} */
.about-me .flex-content-about h3 {
  font-size: 18px;
  height: 50px;
}

.about-me .flex-content-about .p-people {
  text-align: justify;
  font-size: 18px;
  line-height: 30px;
}

/* 
.about-me .flex-content-about .my-skills {
    width: 60%;
} */
.my-skills .skills-flex {
  /*     display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; */
  /* grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* .skills-flex .tecnology {
    width: auto;
    height: auto;
   padding-bottom: 10%; 
} */
/* .skills-flex .tecnology {
    background: red;
} */
.skills-flex .tecnology > img {
  width: 100%;
  height: 100px;
}

.skills-flex .tecnology > p {
  display: block;
  text-align: center;
  font-size: 12px;
}

/* Contenedor Services */
.services .flex-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
}

/* Contenedor Portafolio */
.portafolio {
  /*     display: flex;
  flex-direction: column;
  align-self: flex-start; */
  margin-bottom: 100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* .portafolio .centro {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
} */
.portafolio .flex-portafolio {
  /*  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.portafolio .flex-portafolio .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portafolio .flex-portafolio .item > img {
  width: 100%;
}

.contact .flex-redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
